# Cname

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cname/nada/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cname/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsons/: start_frag_num.json
app/src/main/java/com/cname/nada/: AddCareer.java  Frag1.java  Frag1_career.java  Frag2.java  Frag3.java  Frag4.java  FriendPageActivity.java  InitialUserInfoInputActivity.java  Send.java  (+14 more)
app/src/main/res/drawable/: background_splash.xml  bg_custom_button.xml  custom_23934.xml  custom_24018.xml  custom_24019.xml  custom_24020.xml  custom_7690.xml  custom_7718.xml  custom_bg_button.xml  custom_namecard.xml  custom_plusbtn.xml  custom_searchbar.xml  google_logo_resized.xml  ic_launcher_nada_background.xml  line_divider.xml  login_custom.xml  naver_logo_resized.xml  return_custom_button.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_add_career.xml  activity_friend_page.xml  activity_initial_user_info_input.xml  activity_login.xml  activity_main.xml  activity_send.xml  activity_signup_initial_info.xml  activity_signup_initial_info2.xml  activity_signup_start.xml  activity_singup_initial_info2.xml  add_career.xml  frag1.xml  frag1_career.xml  frag1_list.xml  frag2.xml  frag2_send.xml  frag3.xml  frag3_record.xml  frag4.xml  frag4_user.xml  fragment_card_back.xml  fragment_card_front.xml  list_search_page.xml  list_settings_page.xml  my_profile_edit_page.xml  recyclerview_item.xml  recyclerview_item_in_frag1_and_friendpage.xml  recyclerview_item_in_send_activity.xml  row_listview.xml  send_page.xml  tmenu.xml
app/src/main/res/menu/: listmenu.xml  menulist.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_nada.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
