<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white1">


    <View
        android:id="@+id/view"
        android:layout_width="360dp"
        android:layout_height="660dp"
        android:background="@drawable/custom_23925"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/noto_sans_cjkkr_bold"
        android:gravity="end"
        android:letterSpacing="-0.05"
        android:lineSpacingExtra="27sp"
        android:shadowColor="#009a0f0f"
        android:shadowDx="0"
        android:shadowDy="3"
        android:shadowRadius="6"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596"
        tools:text="나다." />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="172dp"
        android:fontFamily="@font/noto_sans_cjkkr_bold"
        android:gravity="end"
        android:letterSpacing="-0.05"
        android:lineSpacingExtra="16.5sp"
        android:shadowColor="#0d707070"
        android:shadowDx="5"
        android:shadowDy="3"
        android:shadowRadius="6"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="나를 \n표현하는 가장\n
        작은 종이" />

    <Button
        android:id="@+id/logoutBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="로그아웃"
        app:layout_constraintBottom_toTopOf="@+id/ToTheMainButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ToTheMainButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/custom_bg_button"
        android:text="메인으로 가는 임시버튼"
        android:textColor="@color/black0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/GoogleLoginFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="513dp"
        android:layout_marginBottom="97dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/GoogleLoginButton"
            android:layout_width="339dp"
            android:layout_height="69dp"
            android:layout_marginHorizontal="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.619"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="527dp">

            <Button
                android:id="@+id/GoogleLoginFake"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/login_custom"
                android:drawableLeft="@drawable/google_logo_resized"
                android:paddingLeft="15dp"
                android:text="google로 로그인하기"
                android:textColor="@color/black0"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="527dp" />
        </com.google.android.gms.common.SignInButton>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>