<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupInitialInfoActivity"
    android:background="@drawable/custom_7718">

    <TextView
        android:id="@+id/myNameCardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#009a0f0f"
        android:shadowDx="0"
        android:shadowDy="3"
        android:shadowRadius="6"
        android:fontFamily="@font/noto_sans_cjkkr_regular"
        android:textStyle="normal"
        android:textSize="40sp"
        android:textColor="#6343e6"
        android:letterSpacing="-0.05"
        android:gravity="end"
        tools:text="내 명함"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="28dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음으로"
        android:textColor="@color/black0"
        android:backgroundTint="@color/beige0"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--Code for layer -->
    <View
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:background="@drawable/custom_24018"
        android:layout_marginTop="92.5dp"
        app:layout_constraintTop_toTopOf="@+id/getInfoRectangular">
    </View>


    <!--Code for layer -->
    <View
        android:id="@+id/getInfoRectangular"
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:background="@drawable/custom_24019"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myNameCardText">
    </View>

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/getInfoRectangular"
        app:layout_constraintTop_toTopOf="@+id/getInfoRectangular"
        android:text="이름"
        android:textColor="@color/black0"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="2dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/nameText"
        app:layout_constraintTop_toTopOf="@+id/getInfoRectangular"
        android:text="*"
        android:textColor="#FA0404"
        />

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/black0"
        android:textSize="20sp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameText"
        />

    <TextView
        android:id="@+id/phoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/getInfoRectangular"
        app:layout_constraintTop_toBottomOf="@+id/nameEdit"
        android:text="휴대전화"
        android:textColor="@color/black0"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="2dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/phoneText"
        app:layout_constraintTop_toBottomOf="@+id/nameEdit"
        android:text="*"
        android:textColor="#FA0404"
        />

    <EditText
        android:id="@+id/phoneEdit"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/black0"
        android:textSize="20sp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneText"
        />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/getInfoRectangular"
        app:layout_constraintTop_toBottomOf="@+id/phoneEdit"
        android:text="이메일"
        android:textColor="@color/black0"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="2dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/emailText"
        app:layout_constraintTop_toBottomOf="@+id/phoneEdit"
        android:text="*"
        android:textColor="#FA0404"
        />

    <EditText
        android:id="@+id/emailEdit"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/black0"
        android:textSize="20sp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailText"
        />

    <TextView
        android:id="@+id/jobText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/getInfoRectangular"
        app:layout_constraintTop_toBottomOf="@+id/emailEdit"
        android:text="직업"
        android:textColor="@color/black0"
        />

    <EditText
        android:id="@+id/jobEdit"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/black0"
        android:textSize="20sp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobText"
        />

    <TextView
        android:id="@+id/positionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/getInfoRectangular"
        app:layout_constraintTop_toBottomOf="@+id/jobEdit"
        android:text="직책"
        android:textColor="@color/black0"
        />

    <EditText
        android:id="@+id/positionEdit"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/black0"
        android:textSize="20sp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/positionText"
        />

    <TextView
        android:id="@+id/companyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/getInfoRectangular"
        app:layout_constraintTop_toBottomOf="@+id/positionEdit"
        android:text="소속"
        android:textColor="@color/black0"
        />

    <EditText
        android:id="@+id/companyEdit"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/black0"
        android:textSize="20sp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companyText"
        />

    <TextView
        android:id="@+id/addressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/getInfoRectangular"
        app:layout_constraintTop_toBottomOf="@+id/companyEdit"
        android:text="주소"
        android:textColor="@color/black0"
        />

    <EditText
        android:id="@+id/addressEdit"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/black0"
        android:textSize="20sp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressText"
        />

    <TextView
        android:id="@+id/faxText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/getInfoRectangular"
        app:layout_constraintTop_toBottomOf="@+id/addressEdit"
        android:text="팩스"
        android:textColor="@color/black0"
        />

    <EditText
        android:id="@+id/faxEdit"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/black0"
        android:textSize="20sp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faxText"
        />

    <TextView
        android:id="@+id/callText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/getInfoRectangular"
        app:layout_constraintTop_toBottomOf="@+id/faxEdit"
        android:text="전화번호"
        android:textColor="@color/black0"
        />

    <EditText
        android:id="@+id/callEdit"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/black0"
        android:textSize="20sp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callText"
        />

</androidx.constraintlayout.widget.ConstraintLayout>