<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#ffffff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:contentDescription="@string/app_logo"
            android:src="@drawable/logo"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/SearchBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/search"
            android:src="@drawable/icon_search"
            android:layout_marginTop="15dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toStartOf="@+id/SendBtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/SendBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/record"
            android:src="@drawable/icon_send"
            android:layout_marginTop="15dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toStartOf="@+id/SettingBtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/SettingBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/settings"
            android:src="@drawable/icon_settings"
            android:layout_marginTop="15dp"
            android:layout_marginRight="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBarLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>