<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#ffffff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:contentDescription="@string/app_logo"
            android:src="@drawable/logo"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/SearchBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/search"
            android:src="@drawable/search_icon"
            android:layout_marginTop="15dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toStartOf="@+id/SendBtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/SendBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/record"
            android:src="@drawable/send_icon"
            android:layout_marginTop="15dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toStartOf="@+id/SettingBtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/SettingBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/settings"
            android:src="@drawable/settings_icon"
            android:layout_marginTop="15dp"
            android:layout_marginRight="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/NameCard1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_custom_button"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <TextView
                android:id="@+id/NameCard2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_custom_button"
                app:layout_constraintTop_toBottomOf="@id/NameCard1"></TextView>

            <TextView
                android:id="@+id/NameCard3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_custom_button"
                app:layout_constraintTop_toBottomOf="@id/NameCard2"></TextView>

            <TextView
                android:id="@+id/NameCard4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_custom_button"
                app:layout_constraintTop_toBottomOf="@id/NameCard3"></TextView>

            <TextView
                android:id="@+id/NameCard5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_custom_button"
                app:layout_constraintTop_toBottomOf="@id/NameCard4"></TextView>

            <TextView
                android:id="@+id/NameCard6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_custom_button"
                app:layout_constraintTop_toBottomOf="@id/NameCard5"></TextView>

            <TextView
                android:id="@+id/NameCard7"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_custom_button"
                app:layout_constraintTop_toBottomOf="@id/NameCard6"
                tools:layout_editor_absoluteX="0dp"></TextView>

            <TextView
                android:id="@+id/NameCard8"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_custom_button"
                app:layout_constraintTop_toBottomOf="@id/NameCard7"></TextView>

            <TextView
                android:id="@+id/NameCard9"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_custom_button"
                app:layout_constraintTop_toBottomOf="@id/NameCard8"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>