<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#ffffff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_marginLeft="18dp"
            android:contentDescription="@string/app_logo"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/EditBtn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="18dp"
            android:contentDescription="editBtn"
            android:src="@drawable/icon_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameCardIntroduction">


        <View
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:background="@drawable/custom_23934"
            tools:layout_editor_absoluteX="224dp"
            tools:layout_editor_absoluteY="84dp"></View>

        <Button
            android:id="@+id/HisMove"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:background="@drawable/custom_23934"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="224dp"
            tools:layout_editor_absoluteY="84dp"></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/noto_sans_cjkkr_bold"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="7sp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:text="이력" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_marginStart="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameCardIntroduction">

        <View
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:background="@drawable/custom_23934"></View>

        <Button
            android:id="@+id/nameCardMove"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:visibility="invisible"></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/noto_sans_cjkkr_bold"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="7sp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:text="명함" />
    </FrameLayout>

    <TextView
        android:id="@+id/nameCardIntroduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="님의 이력"
        android:textColor="@color/gray0"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBarLayout" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="412dp"
        android:layout_height="59dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="412dp"
        android:layout_height="550dp"
        android:layout_gravity="center_horizontal|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ListView
            android:layout_width="362dp"
            android:layout_height="500dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </ListView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>